# DSIA

./: .gitignore  BagOfWords.ipynb  Basics.ipynb  Binning.ipynb  SkalierungNumerischeWerte.ipynb  Texte.ipynb
E1-Datentransformationen/: 1-Basics.ipynb  2-SkalierungNumerischeWerte.ipynb  5-BagOfWords.ipynb  6-DummyDaten.ipynb
E2-Datenfehler/: 1-FehlendeWerte.ipynb
E4-BeyondTellerrand/Demos/: Demos.sln
E4-BeyondTellerrand/Demos/Helpers/: Address.cs  PersonFaker.cs
E4-BeyondTellerrand/Demos/Linq2DB/DB/: AddresDB.cs
E4-BeyondTellerrand/Demos/Linq2Objects/: LinqToObjectsDemos.cs
E4-BeyondTellerrand/Linq/: Demos.csproj  GlobalUsings.cs  Program.cs
E4-BeyondTellerrand/Linq/Helpers/: Address.cs  Person.cs  PersonFaker.cs
E4-BeyondTellerrand/Linq/Linq2DB/: LinqToDBDemos.cs
E4-BeyondTellerrand/Linq/Linq2DB/DB/: AddresDB.cs  DemoContext.cs  PersonDB.cs
E4-BeyondTellerrand/Linq/Linq2Json/: LinqToJsonDemos.cs
E4-BeyondTellerrand/Linq/Linq2Objects/: LinqToObjectsDemos.cs
E4-BeyondTellerrand/Linq/Linq2Xml/: LinqToXmlDemos.cs
E4-BeyondTellerrand/TypeProvider/: Program.fs  TypeProvider.fsproj  TypeProvider.sln  data.csv
